#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'segbot_sensors'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator ()

# enabling/disabling the unit limits
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("support_struct_angle", double_t, 0, "Angle between 0 and pi/4, representing cutoff point for support structure for support beam.", 0.6362, 0, 0.785398)
gen.add ("wire_conduit_angle", double_t, 0, "Angle between 0 and pi/4, representing cutoff point induced by wire conduit. Should be typically slightly less than support_struct_angle", 0.6126, 0, 0.785398)
gen.add ("range", double_t, 0, "Remove points up to this range.", 1.75, 0.4, 130.0)

exit (gen.generate (PACKAGE, "segbot_sensors", "SegbotVelodyneOutlierRemoval"))

